  GNU nano 8.3                                              .env
# Database Configuration (password URL-encoded for special characters)
DATABASE_URL="postgresql://neondb_owner:npg_yswNjSTmU05X@ep-blue-moon-amzm5y0m.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth Configuration
NEXTAUTH_URL="https://telalalbidaya.cloud"
NEXTAUTH_SECRET="VOLWL2mGf22C8Fg41FZhXE8G/PnyImKumDtj5REBb0k="

# Resend for Emails
RESEND_API_KEY="re_h4YPPWFE_FzoJB2qk2cgGmkJjuZ23A3Lv"

# App URL
NEXT_PUBLIC_APP_URL="https://telalalbidaya.cloud"

# Cron Secret
CRON_SECRET="telal_cron_secret_2024"


